# learn-jenkins-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/codegen/: CodeGenerator.java
